<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Rishi at UCI</title>

  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Adamina&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@3/css/all.min.css">
  
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/x-icon" href="../assets/rishi_logo.png">


</head>

<body>
  <nav class="navbar is-spaced is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a href="../index.html">
          <figure class="image is-96x96 is-rounded">
            <img src="../assets/rishi_logo.png"></img>
          </figure>
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="../index.html">
            Home
          </a>

          <a class="navbar-item" href="projects.html">
            Our Projects
          </a>

          <a class="navbar-item" href="committees.html">
            Committees
          </a>

          <a class="navbar-item" href="board.html">
            Meet the Board
          </a>
        </div>

      </div>
  </nav>

  <section class="section">
    <div class="container mr-6 ml-6 pr-6 pl-6">
        <h1 class="title is-size-1 pb-6">
            Committees
        </h1>
        <h2 class="subtitle">
            Committees are the teams that turn ideas into action within Project RISHI. Each group focuses on a different part of the
            organization's mission. By working in smaller, dedicated teams, members can take ownership of projects, collaborate
            closely, and contribute their skills towards meaningful impact.
        </h2>
    </div>
  </section>
  <hr>
  <section class="section is-medium">
    <div class="fixed-grid">
        <div class="grid">
            <div class="cell">
                <figure class="image is-skeleton">
                    <img alt="Placeholder" src="https://placehold.co/500x500">
                </figure>
            </div>
            <div class="cell is-flex is-align-items-center">
                <div class="has-text-centered">
                    <h1 class="title">Youth Education</h1>
                    <hr>
                    <p class="mt-6">
                      The Project RISHI Youth Education Committee develops educational, leadership, and mentorship initiatives to create
                      sustainable opportunities for youth in underserved communities in India and locally. Our work centers on drug‑abuse
                      awareness, self‑defense education, and promoting access to learning. We currently aim to help UCI students understand
                      the learning gaps faced by children in rural India and the broader challenges within the youth‑education landscape.
                    </p>
                </div>
            </div>


            <div class="cell is-flex is-align-items-center">
                <div class="has-text-centered">
                    <h1 class="title">Reproductive</h1>
                    <hr>
                    <p class="mt-6">
                        In Reproductive Health, we address the biggest issues that surround women in this category by creating online workshops
                        and pamphlets to educate everyone on basic tips that they should know. We also research the most common problems that
                        rural women face without the proper facilities and look for ways to combat that. We do this by hosting community service
                        events, such as donation drives to create hygiene kits with those items, online teaching workshops to discuss the basics
                        of reproductive health with schools, and collaborating with other NGOs in Orange County, because these are issues that
                        every woman must know of regardless of region. For us, the question isn’t “how to save the village;” it is how to serve
                        women everywhere according to their needs to make a bigger difference to our general community. We are always open to
                        accepting new members who are just as enthusiastic about the cause as we are!
                    </p>
                </div>
            </div>
            <div class="cell">
                <figure class="image is-skeleton">
                    <img alt="Placeholder" src="https://placehold.co/500x500">
                </figure>
            </div>


            <div class="cell">
                <figure class="image is-skeleton">
                    <img alt="Placeholder" src="https://placehold.co/500x500">
                </figure>
            </div>
            <div class="cell is-flex is-align-items-center">
                <div class="has-text-centered">
                    <h1 class="title">Computer Literacy</h1>
                    <hr>
                    <p class="mt-6">
                      The Project RISHI Computer Literacy Committee develops technology, digital-skills, and computer-education initiatives to
                      create sustainable opportunities for underserved communities in India and locally. Our work centers on expanding access
                      to digital resources, teaching foundational computer skills, and promoting technological literacy. We currently aim to
                      help UCI students understand the digital divide faced by children and families in rural India and the broader challenges
                      surrounding equitable access to technology.
                    </p>
                </div>
            </div>



            <div class="cell is-flex is-align-items-center">
                <div class="has-text-centered">
                    <h1 class="title">Clinical Health</h1>
                    <hr>
                    <p class="mt-6">
                      The Clinical Health Committee focuses on promoting healthcare awareness and preventive care in underserved communities.
                      Through education-based projects, we aim to provide accessible information on common health issues, encourage healthy
                      habits, and support long-term well-being. Our goal is to empower individuals with the knowledge and resources they need
                      to take charge of their health and prevent avoidable illnesses.
                    </p>
                </div>
            </div>
            <div class="cell">
                <figure class="image is-skeleton">
                    <img alt="Placeholder" src="https://placehold.co/500x500">
                </figure>
            </div>

        </div>
    </div>
  </section>


  <footer class="footer is-flex is-flex-direction-row is-justify-content-center">
    <div class="content has-text-centered">
      <div class="columns is-flex is-flex-direction-row is-justify-content-center is-align-items-center">
        <div class="column is-size-5">
          <strong>Project Rishi at UCI</strong>
          <br>
          <a class="has-text-white is-size-6" href="mailto:projectrishiucirvine@gmail.com">projectrishiucirvine@gmail.com</a>
        </div>
        <div class="column">
          <a class="button is-instagram is-outlined is-inverted" href="https://www.instagram.com/projectrishi.uci/">
            <span class="icon">
              <i class="fa-brands fa-instagram fa-lg"></i>
            </span>
          </a>
        </div>
        </div>
    </div>
  </footer>
  <script src="../navbar.js"></script>
</body>

</html>
